# parteiapp

./: .gitignore  LICENSE  README.adoc  pom.xml
parent/: pom.xml
parent/be/: pom.xml
platform/: pom.xml
platform/be/: pom.xml
platform/be/src/main/java/at/gruene/parteiapp/platform/be/: CrudService.java  EntityService.java  package-info.java
platform/be/src/main/java/at/gruene/parteiapp/platform/be/entities/: AuditedEntity.java  BaseEntity.java  ColumnLength.java  VersionedEntity.java
platform/be/src/main/java/at/gruene/parteiapp/platform/be/entities/listener/: AuditedEntityListener.java
platform/be/src/main/java/at/gruene/parteiapp/platform/be/query/: QueryBuilder.java
platform/be/src/main/java/at/gruene/parteiapp/platform/be/transaction/: WrappingTransactionStrategy.java
platform/fe-jsf/: pom.xml
platform/fe-jsf/src/main/java/at/gruene/parteiapp/platform/be/: CollumnLength.java
platform/fe-jsf/src/main/java/at/gruene/parteiapp/platform/fe/jsf/: AppSettings.java  LogFilter.java  LoginFilter.java  UserSettings.java
platform/fe-jsf/src/main/java/at/gruene/parteiapp/platform/fe/jsf/converter/: TimeIntConverter.java
platform/fe-jsf/src/test/java/at/gruene/parteiapp/platform/fe/jsf/converter/: TimeIntConverterTest.java
platform/idm/: pom.xml
platform/idm/api/: pom.xml
platform/idm/api/src/main/java/at/gruene/platform/idm/api/: GruenPrincipal.java  IdmService.java
platform/idm/be/: pom.xml
platform/idm/be/src/main/java/at/gruene/platform/idm/be/: IdmServiceImpl.java  PrincipalProducer.java
stellplatzdb/: pom.xml
stellplatzdb/src/main/java/at/gruene/parteiapp/stellplatzdb/be/: SurveyEntryService.java  SurveyService.java
stellplatzdb/src/main/java/at/gruene/parteiapp/stellplatzdb/be/entities/: Building.java  Survey.java  SurveyEntry.java  SurveyEntryStatus.java
stellplatzdb/src/main/java/at/gruene/parteiapp/stellplatzdb/be/util/: EntityManagerProducer.java
stellplatzdb/src/main/java/at/gruene/parteiapp/stellplatzdb/fe/: NewSurveyModel.java  SurveyListModel.java
stellplatzdb/src/main/java/at/gruene/parteiapp/stellplatzdb/fe/msg/: SurveyMessage.java
stellplatzdb/src/main/resources/at/gruene/parteiapp/stellplatzdb/fe/: survey.properties
stellplatzdb/src/main/sql/h2/: createdb.sql  createindex.sql  database.sql
stellplatzdb/src/main/sql/postgres/: createdb.sql  database.sql
stellplatzdb/src/main/tomee/conf/: tomee.xml
stellplatzdb/src/main/webapp/: index.html  newSurveyEntry.xhtml  surveyList.xhtml
stellplatzdb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
stellplatzdb/src/main/webapp/resources/js/: core.js
stellplatzdb/src/test/java/at/gruene/parteiapp/stellplatzdb/: StellplatzDbTest.java
stellplatzdb/src/test/sql/h2/: testdata.sql
stellplatzdb/src/test/sql/postgres/: testdata.sql
voting/: pom.xml
voting/be/: pom.xml
voting/be/src/main/java/at/gruene/parteiapp/voting/be/: Ballot.java  BallotManagementService.java  BallotStatus.java
voting/be/src/main/java/at/gruene/parteiapp/voting/be/entities/: Ballot.java  BallotNominee.java  BallotUser.java  BallotVote.java
voting/src/main/java/at/gruene/parteiapp/voting/be/: BallotManagementService.java  BallotService.java
voting/src/main/java/at/gruene/parteiapp/voting/be/entities/: AuditedEntity.java  Ballot.java  BallotNominee.java  BallotUser.java  BallotVote.java
voting/src/main/java/at/gruene/parteiapp/voting/be/entities/listener/: AuditedEntityListener.java
voting/src/main/java/at/gruene/parteiapp/voting/be/util/: EntityManagerProducer.java  JsfDownload.java
voting/src/main/java/at/gruene/parteiapp/voting/fe/: BallotDetailModel.java  BallotsModel.java  VoteDetailModel.java  VoteListModel.java
voting/src/main/java/at/gruene/parteiapp/voting/fe/msg/: BallotMessage.java
voting/src/main/java/at/gruene/parteiapp/voting/fe/util/: JsfDownload.java
voting/src/main/resources/at/gruene/parteiapp/voting/fe/: voting.properties
voting/src/main/resources/at/gruene/parteiapp/voting/fe/msg/: BallotMessage_de.properties
voting/src/main/sql/h2/: database.sql  schema_delta.sql
voting/src/main/sql/postgres/: createdb.sql  database.sql
voting/src/main/tomee/conf/: log4j2.xml  tomcat-users.xml  tomee.xml
voting/src/main/webapp/: ballotDetail.xhtml  ballotList.xhtml  ballotVote.xhtml  ballotVoteList.xhtml  index.html  voteList.xhtml
voting/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
voting/src/main/webapp/resources/css/: theme.css
voting/src/test/java/at/gruene/parteiapp/voting/be/: BallotManagementServiceTest.java  BallotServiceTest.java
