<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.gruene.parteiapp.parent</groupId>
    <artifactId>parteiapp-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Parent for all Parteiapp projects
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <tomee.version>8.0.0-M3</tomee.version>
        <javaee-api.version>8.0-1</javaee-api.version>
        <myfaces.version>2.3.4</myfaces.version>

        <slf4j.version>1.7.12</slf4j.version>
        <log4j2.version>2.11.2</log4j2.version>
        <deltaspike.version>1.9.0</deltaspike.version>

        <openjpa.version>3.1.0</openjpa.version>
        <openjpa.skipenhance>true</openjpa.skipenhance>
        <database.vendor>h2</database.vendor>

        <openjpa.connectionProperties>
            driverClassName=${database.driver.name},
            url=${database.connection.url},
            username=${database.user},
            password=${database.password}
        </openjpa.connectionProperties>

        <h2.version>1.4.195</h2.version>

        <!--
        H2 requires an absolute path, to be able to run multiple builds in parallel we need one path per build
        override with -Dh2.database.base.path=<absolute_path>
        To connect to the H2 Database while it is in use (e.g. while running tomcat), we added the AUTO_SERVER_PORT.
        By default this is 9090, override with -Dh2.database.base.port=9091
        Attention, path is OS dependent (e.g. under windows you will need something like /D:/tmp/h2/v3

        h2.database.base.port - use a different default for trunk and branches 9051 = R05 first branch assigned
        h2.bindAddress        - use localhost (= 127.0.0.1) to listen and access database locally
        h2.database.base.path - use a separate database for each branch (and port)
        -->
        <h2.bindAddress>127.0.0.1</h2.bindAddress>
        <h2.database.base.port>7090</h2.database.base.port>
        <h2.database.base.path>/tmp/parteiapp/</h2.database.base.path>
        <h2.database.driver.name>org.h2.Driver</h2.database.driver.name>
        <h2.database.connection.url>jdbc:h2:file:${h2.database.base.path}/parteiapp;AUTO_SERVER=TRUE;MVCC=TRUE;AUTO_SERVER_PORT=${h2.database.base.port};MAX_LENGTH_INPLACE_LOB=4096</h2.database.connection.url>
        <h2.database.user>sa</h2.database.user>
        <h2.database.password />
        <h2.database.onError.action>abort</h2.database.onError.action>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Deltaspike -->
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-openejb</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>h2server</id>
            <properties>
                <h2.database.connection.url>jdbc:h2:tcp://localhost:${h2.database.base.port}${h2.database.base.path}/zeptadb</h2.database.connection.url>
                <h2.zepta-run.database.connection.url>jdbc:h2:tcp://localhost:${h2.database.base.port}${h2.database.base.path}/zeptarundb</h2.zepta-run.database.connection.url>
                <h2.camunda.database.connection.url>jdbc:h2:tcp://localhost:${h2.database.base.port}${h2.database.base.path}/camundadb</h2.camunda.database.connection.url>
            </properties>
        </profile>

        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database.driver.name>${h2.database.driver.name}</database.driver.name>
                <database.connection.url>${h2.database.connection.url}</database.connection.url>
                <database.user>${h2.database.user}</database.user>
                <database.password>${h2.database.password}</database.password>
                <database.onError.action>${h2.database.onError.action}</database.onError.action>
            </properties>
        </profile>
    </profiles>

</project>
